<html>
  <head>
  <style>
      .line-1,.line-2,.line-3,.line-4{
          position: relative;
          animation: fromLeft 2s infinite linear
      }
      
      .doc-layer{
          position: relative;
          animation: topToBottom 2s infinite linear
      }
      
      @keyframes fromLeft {
        0%{transform: translateX(-50%)}
        50% {transform: translateX(0px)}
      }
      
      @keyframes topToBottom {
          0%{
              transform: translateY(0%)
          }
          20%{
              transform: translateY(-20%)
          }
          30%{
              transform:translateY(0%)
          }
          100%{
              transform: translateY(0%)
          }
      }
  </style>
  </head>
  <body>
      
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-5.0 -10.0 110.0 135.0">
 <path class="doc-layer" d="m77.535 17.676h-2.9766v-2.9766c0-4.2266-3.4414-7.6641-7.6641-7.6641l-44.43-0.003906c-4.2266 0-7.6641 3.4414-7.6641 7.6641v59.965c0 4.2266 3.4414 7.6641 7.6641 7.6641h2.9766v2.9766c0 4.2266 3.4414 7.6641 7.6641 7.6641h44.422c4.2266 0 7.6641-3.4414 7.6641-7.6641l0.003906-59.961c0-4.2266-3.4414-7.6641-7.6641-7.6641zm-55.07 59.961c-1.6406 0-2.9766-1.3359-2.9766-2.9766v-59.965c0-1.6406 1.3359-2.9766 2.9766-2.9766h44.422c1.6406 0 2.9766 1.3359 2.9766 2.9766l0.003907 59.965c0 1.6406-1.3359 2.9766-2.9766 2.9766zm58.043 7.6641c0 1.6406-1.3359 2.9766-2.9766 2.9766l-44.418 0.003906c-1.6406 0-2.9766-1.3359-2.9766-2.9766v-2.9766h36.758c4.2266 0 7.6641-3.4414 7.6641-7.6641l-0.003906-52.301h2.9766c1.6406 0 2.9766 1.3359 2.9766 2.9766l0.003907 59.965z"/>
 <path class="line-1" d="m59.402 20.445h-29.453c-1.293 0-2.3438 1.0508-2.3438 2.3438 0 1.293 1.0508 2.3438 2.3438 2.3438h29.453c1.293 0 2.3438-1.0508 2.3438-2.3438 0-1.293-1.0508-2.3438-2.3438-2.3438z"/>
 <path class="line-2" d="m59.402 34.469h-29.453c-1.293 0-2.3438 1.0508-2.3438 2.3438s1.0508 2.3438 2.3438 2.3438h29.453c1.293 0 2.3438-1.0508 2.3438-2.3438s-1.0508-2.3438-2.3438-2.3438z"/>
 <path class="line-3" d="m59.402 48.492h-29.453c-1.293 0-2.3438 1.0508-2.3438 2.3438 0 1.293 1.0508 2.3438 2.3438 2.3438h29.453c1.293 0 2.3438-1.0508 2.3438-2.3438 0-1.293-1.0508-2.3438-2.3438-2.3438z"/>
 <path class="line-4" d="m59.402 62.516h-29.453c-1.293 0-2.3438 1.0508-2.3438 2.3438s1.0508 2.3438 2.3438 2.3438h29.453c1.293 0 2.3438-1.0508 2.3438-2.3438s-1.0508-2.3438-2.3438-2.3438z"/>
</svg>

      
  </body>
</html 
